<html>
    <head>
        <title>
            Login Page
        </title>
        <style>
            .box
            {
                
                width: 300px;   
                align-content: center;          
                height: 200px;             
                border: 2px solid black;   
                background-color: lightblue; 
                padding: 20px;             
                margin: 20px auto;              
                text-align: center;  
                border-radius: 20px;     
            
            }
            h1
            {
                color: rgb(225, 221, 240);
                text-align: center;
                margin-top: 150px;
            }
            div
            {
                text-align: center;
            }
            input
            {
                
                width: 220px;
                height: 30px;
                padding: 20px;
            }
            button
            {
                margin-top: 20px;
                width: 170px;
                height: 30px;
            
            }
            .forgot
            {
                margin-left: 20px;
                margin-top: 10px;
            }
            a 
            {
              color: red;
            }
            a:hover
            {
                text-decoration: underline ;
            }
            body
            {
            
                background-image: url('loginimage.jpg');
                background-size: cover; 
                background-position: center; 
                background-repeat: no-repeat; 
                background-color: #f0f0f0; 
                margin: 0;
            
            }
        </style>
    </head>
    <body style="background-color: rgb(70, 75, 98);">
        <h1>
            <b>LOGIN</b>
                

        </h1>
        <div class="box">
            <input type="text" name="username"  placeholder="Enter your Username" required>
            <br><br>
            <input type="password" name="password" placeholder="Enter your password" required>
            <div class="forgot">
                <a href="https://google.com" >forgot password</a>

            </div>
            <button name="login">LOGIN</button>

            
        </div>
    </body>
</html>